<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Discord.HeadPat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discord.Common\Discord.Common.csproj" />
    </ItemGroup>

</Project>
