# MintDiscordBot

./: .editorconfig  .gitignore  MintDiscordBot.sln  README.md
.github/.temp_stop_workflows/: build_and_deploy.yaml  restart_bots.yaml
Discord.Common/: Discord.Common.csproj
Discord.Common/Configs/: CommonBotConfig.cs  CommonConfig.cs  ConfigBase.cs
Discord.Common/Database/: MongoDb.cs
Discord.Common/Discord/: BotBase.cs  MobilePatch.cs
Discord.Common/Discord/Checks/: RequireOwnership.cs
Discord.Common/Discord/Commands/: Commands_Admin.cs  Commands_General.cs  Commands_Stats.cs
Discord.Common/Discord/CustomObjects/: AboutInfoItem.cs
Discord.Common/Discord/Extensions/: CommandContextExtensions.cs  CustomValueHolderExtension.cs  DiscordChannelExtensions.cs  DiscordMemberExtensions.cs
Discord.Common/Exceptions/: IgnorableException.cs
Discord.Common/Helpers/: CommonHelper.cs  ErrorHelper.cs  LoggerHelper.cs  MarkdownUtils.cs  Preconditions.cs  StringUtils.cs  TimeUtils.cs  Try.cs
Discord.Common/Other/: CacheManagerDictionary.cs  CacheManagerList.cs  CachedValue.cs  MembershipChecker.cs  RoundRobinTaskQueue.cs
Discord.HeadPat/: Discord.HeadPat.csproj  Program.cs  Startup.cs
Discord.HeadPat/Discord/: DiscordBot.cs
Discord.JasPosts/: Discord.JasPosts.csproj  Program.cs  Startup.cs
Discord.JasPosts/Config/: BotConfig.cs  DiscordConfig.cs
Discord.JasPosts/Discord/: DiscordBot.cs
Discord.JasPosts/Discord/Checks/: CheckIfLilyOrJasAttribute.cs  CheckIfLilyOrJasCheck.cs
Discord.JasPosts/Discord/Commands/: Basic_Commands.cs
Discord.JasPosts/Tasks/: Scheduler.cs
Discord.JasPosts/Tasks/Jobs/: DiscordStatusJob.cs  GetTwitterPostsJob.cs
Discord.JasPosts/__py__/__xscrape__/: .env  Login.py  Twscrape.py  test.bat
Discord.Michiru/: Discord.Michiru.csproj
