<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.3</Version>
        <Title>Discord.JasPosts</Title>
        <Authors>MintLily</Authors>
        <Description>Automatically posts Jasmine's latest Twitter post</Description>
        <Copyright>Minty Labs</Copyright>
        <PackageProjectUrl>https://github.com/Minty-Labs/MintDiscordBot</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Minty-Labs/MintDiscordBot/refs/heads/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Minty-Labs/MintDiscordBot</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>Minty Labs</Company>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
        <FileVersion>1.0.3.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>DB.JP_986723ry798n32rdx9y7t8n2r3es1.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discord.Common\Discord.Common.csproj" />
    </ItemGroup>

</Project>
